/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.djevtic.crysis3stats;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int red=0x7f040000;
    }
    public static final class dimen {
        public static final int padding_large=0x7f050002;
        public static final int padding_medium=0x7f050001;
        public static final int padding_small=0x7f050000;
    }
    public static final class drawable {
        public static final int crysis3icon=0x7f020000;
        public static final int crysis3s_logo=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int splash=0x7f020005;
    }
    public static final class id {
        public static final int bfstatimage=0x7f090000;
        public static final int confirmButton=0x7f090061;
        public static final int deletePlayerButton=0x7f09000a;
        public static final int deleteplayerlayoutinternal=0x7f090009;
        public static final int donate_button=0x7f090003;
        public static final int editPlayerName=0x7f09005b;
        public static final int email_button=0x7f090002;
        public static final int imAdview=0x7f09002d;
        public static final int imageView1=0x7f09005a;
        public static final int imgMapImg=0x7f090010;
        public static final int imgWeaponImg=0x7f09008a;
        public static final int layoutweaponleft=0x7f090011;
        public static final int lineItem=0x7f09000b;
        public static final int market_button=0x7f090001;
        public static final int menuAddPlayer=0x7f09002b;
        public static final int menuDeletePlayer=0x7f09002c;
        public static final int menu_settings=0x7f090094;
        public static final int pager=0x7f090004;
        public static final int pager_title_strip=0x7f090005;
        public static final int pc=0x7f09005e;
        public static final int platform=0x7f09005d;
        public static final int platformText=0x7f09005c;
        public static final int playerRankImage=0x7f090063;
        public static final int playerStatContentImage=0x7f09000c;
        public static final int progresSkillLevel=0x7f090067;
        public static final int ps3=0x7f09005f;
        public static final int separatePlayer=0x7f090062;
        public static final int statisticLinearLayout=0x7f09006b;
        public static final int text3DogtagsColected=0x7f09003f;
        public static final int textAirdeathkills=0x7f090059;
        public static final int textAirkills=0x7f090057;
        public static final int textAllEnemyDogtags=0x7f090040;
        public static final int textAllSpearscaptured=0x7f090083;
        public static final int textC4attachedtoteamkills=0x7f090086;
        public static final int textCaptureObjectives=0x7f090075;
        public static final int textCarryObjectives=0x7f090076;
        public static final int textChalengesCompleted=0x7f090041;
        public static final int textCloakedenemykills=0x7f09004c;
        public static final int textDamageKills=0x7f090007;
        public static final int textDamageType=0x7f090006;
        public static final int textDeaths=0x7f090031;
        public static final int textDeletePlayer=0x7f090008;
        public static final int textDetonationDelays=0x7f090077;
        public static final int textDogtagsCollected=0x7f09003b;
        public static final int textDogtagsUnlocked=0x7f09003c;
        public static final int textDoublekills=0x7f09004e;
        public static final int textDraws=0x7f090036;
        public static final int textEMPBlastactivations=0x7f090082;
        public static final int textEnemyteamkilledinXseconds=0x7f090085;
        public static final int textEnergyUsed=0x7f090042;
        public static final int textExtractionDefendingKills=0x7f090078;
        public static final int textFinalIntelWithin5secRemaining=0x7f090079;
        public static final int textFlagCaptured=0x7f090072;
        public static final int textFlagCarierKills=0x7f090073;
        public static final int textFlagcarriedtime=0x7f090087;
        public static final int textFriendlyFire=0x7f090074;
        public static final int textGamePlayed=0x7f09002e;
        public static final int textGlobalStatisticData=0x7f09000e;
        public static final int textGlobalStatisticName=0x7f09000d;
        public static final int textGunshipCalls=0x7f090070;
        public static final int textGunshipKills=0x7f090071;
        public static final int textHeavyweaponkills=0x7f090056;
        public static final int textHighestXP=0x7f090039;
        public static final int textIntelcollectedtime=0x7f090088;
        public static final int textKD=0x7f090032;
        public static final int textKilljoykills=0x7f090053;
        public static final int textKillswithoutassist=0x7f090044;
        public static final int textKillswithweaponPerks=0x7f090048;
        public static final int textKils=0x7f090030;
        public static final int textLifeExpectancy=0x7f090043;
        public static final int textLonewolfkills=0x7f090047;
        public static final int textLoseStreak=0x7f090038;
        public static final int textLosses=0x7f090034;
        public static final int textManeuverabilitykills=0x7f090045;
        public static final int textMapDrawn=0x7f090016;
        public static final int textMapGames=0x7f090017;
        public static final int textMapHighScore=0x7f09001a;
        public static final int textMapKDeath=0x7f090013;
        public static final int textMapKills=0x7f090012;
        public static final int textMapLost=0x7f090015;
        public static final int textMapName=0x7f09000f;
        public static final int textMapTime=0x7f090018;
        public static final int textMapWon=0x7f090014;
        public static final int textMapXP=0x7f090019;
        public static final int textMeleekills=0x7f090058;
        public static final int textModeDrawn=0x7f090020;
        public static final int textModeGames=0x7f090021;
        public static final int textModeHighScore=0x7f090024;
        public static final int textModeKDeath=0x7f09001d;
        public static final int textModeKills=0x7f09001c;
        public static final int textModeLost=0x7f09001f;
        public static final int textModeName=0x7f09001b;
        public static final int textModeTime=0x7f090022;
        public static final int textModeWon=0x7f09001e;
        public static final int textModeXP=0x7f090023;
        public static final int textModulUnlocked=0x7f09003d;
        public static final int textName=0x7f090064;
        public static final int textOveralTime=0x7f09003a;
        public static final int textPerkDeath=0x7f090027;
        public static final int textPerkKills=0x7f090026;
        public static final int textPerkName=0x7f090025;
        public static final int textPerkTime=0x7f090028;
        public static final int textPerkUsage=0x7f090029;
        public static final int textPerkXP=0x7f09002a;
        public static final int textPointfireenhancekills=0x7f09004f;
        public static final int textRank=0x7f090065;
        public static final int textRapidfirekills=0x7f090046;
        public static final int textReflexsightkills=0x7f09004a;
        public static final int textRumbledkills=0x7f090054;
        public static final int textSafetyinnumberskills=0x7f09004b;
        public static final int textScore=0x7f09002f;
        public static final int textSkillACompleted=0x7f09003e;
        public static final int textSkillInfo=0x7f09006a;
        public static final int textSkillLevel=0x7f090066;
        public static final int textSkillName=0x7f090068;
        public static final int textSkillUnlockAt=0x7f090069;
        public static final int textSkillkills=0x7f090049;
        public static final int textSniperscopedkills=0x7f090052;
        public static final int textSuitDeath=0x7f09006e;
        public static final int textSuitKills=0x7f09006d;
        public static final int textSuitName=0x7f09006c;
        public static final int textSuitTime=0x7f09006f;
        public static final int textSwarmeractivations=0x7f090081;
        public static final int textTagAssist=0x7f09007a;
        public static final int textTaggedAndBagged=0x7f09007b;
        public static final int textTaggedEntities=0x7f09007c;
        public static final int textTaggedentireenemyteam=0x7f090084;
        public static final int textTakeLateFlagCaptureLead=0x7f09007e;
        public static final int textTeamRadar=0x7f09007d;
        public static final int textTrackerkills=0x7f090050;
        public static final int textUnmountedkills=0x7f090055;
        public static final int textWL=0x7f090035;
        public static final int textWarbirdkills=0x7f09004d;
        public static final int textWeaponprokillsafterreload =0x7f090051;
        public static final int textWeaponsAccuracy=0x7f09008e;
        public static final int textWeaponsHSKills=0x7f090092;
        public static final int textWeaponsHSoots=0x7f090093;
        public static final int textWeaponsKD=0x7f09008d;
        public static final int textWeaponsKDeath=0x7f09008c;
        public static final int textWeaponsKPM=0x7f090090;
        public static final int textWeaponsKUsage=0x7f09008f;
        public static final int textWeaponsKills=0x7f09008b;
        public static final int textWeaponsName=0x7f090089;
        public static final int textWeaponsTime=0x7f090091;
        public static final int textWin=0x7f090033;
        public static final int textWinStreak=0x7f090037;
        public static final int textWonCTFkeptallflags=0x7f09007f;
        public static final int textWonExtractionnogiveup=0x7f090080;
        public static final int xbox=0x7f090060;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int damagetypesingle=0x7f030002;
        public static final int deleteplayerlayout=0x7f030003;
        public static final int global_stat_content=0x7f030004;
        public static final int mapsingle=0x7f030005;
        public static final int modessingle=0x7f030006;
        public static final int pblogo=0x7f030007;
        public static final int perkssingle=0x7f030008;
        public static final int playeraddmenu=0x7f030009;
        public static final int playerinfo=0x7f03000a;
        public static final int playerkills=0x7f03000b;
        public static final int playerselectlayout=0x7f03000c;
        public static final int playerselectorlayout=0x7f03000d;
        public static final int playerselectorseparatelayout=0x7f03000e;
        public static final int skillsinglelayout=0x7f03000f;
        public static final int splash=0x7f030010;
        public static final int statistics=0x7f030011;
        public static final int suitmodesingle=0x7f030012;
        public static final int teamstats=0x7f030013;
        public static final int weaponlayoutsingle=0x7f030014;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int buttonText=0x7f060009;
        public static final int menu_settings=0x7f060001;
        public static final int platformPC=0x7f060006;
        public static final int platformPS3=0x7f060007;
        public static final int platformText=0x7f060005;
        public static final int platformXbox=0x7f060008;
        public static final int playerName=0x7f060003;
        public static final int playername=0x7f060004;
        public static final int title_activity_main=0x7f060002;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
}
